<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript神器</title>
</head>

<body>
    <div class="arti-nav flex-between">
        <div class="nav-left flex-start">
            <div class="nav-logo"></div>
            <div class="nav-content">
                <input/>
            </div>
            <div class="nav-search">搜索</div>
        </div>
        <div class="nav-right flex-start">
            <a href="/index.html" class="nav-index">首页</a>
            <a href="/library.html" class="nav-library">函数库</a>
        </div>
    </div>
    <div class="arti-back">
        <div class="back-title">JavaScript前端神器</div>
        <div class="back-desc">可视化的学习工具</div>
        <div class="back-desc-group">金融保险国际部 前端组</div>
    </div>
    <div class="arti-main">
        <div id="funcList" class="arti-list flex-start">
            <!-- <div class="item-func flex-center">
                <div class="item-content">
                    <div class="item-back">
                        <img src="static/u1.png" />
                    </div>
                    <div class="item-title">123</div>
                    <div class="item-desc"></div>
                </div>
            </div> -->
        </div>
    </div>

</body>

</html>