{
    "devDependencies": {
        "@babel/core": "^7.8.6",
        "@babel/preset-env": "^7.8.6",
        "autoprefixer": "^9.7.4",
        "babel-loader": "^8.0.6",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.4.2",
        "file-loader": "^5.1.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.2",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "scripts": {
        "build": "npx webpack",
        "watch": "npx webpack --watch",
        "server": "webpack-dev-server --open --hot",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "highlight.js": "^9.18.1",
        "jquery": "^3.4.1"
    }
}
